@media only screen and (min-width: 54.5em){
    h1, h2, h3 {
        font-family: 'Lato', sans-serif;
        padding: 15px 15px;
        font-size: 2.0rem;
    }

    header{
        border-radius: 15px;
    }

    body{
        max-width: 90%;
        margin: auto;
    }

    main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }

    .website1{
        grid-column: 1/2;
        grid-row: 2/3;
        max-width: 600px;
    }

    .website2{
        grid-column: 2/3;
        grid-row: 2/3;
        max-width: 600px;
    }

    .website3{
        grid-column: 3/4;
        grid-row: 2/3;
        max-width: 600px;
    }

    .website3 > .photo{
        max-width: 350px;
    }

    section{
        height: 99%;
    }

    .card-heading{
        padding: 1px;
    }
}