@media only screen and (min-width: 32.5em){
    h1, h2, h3 {
        font-family: 'Lato', sans-serif;
        padding: 15px 15px;
        font-size: 1.7rem;
    }

    main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    .website1{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .website2{
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .website3{
        grid-column: 1/3;
        grid-row: 2/3;
        max-width: 700px;
    }

    .website3 > .photo{
        max-width: 600px;
    }

    section{
        height: 99%;
    }

    .card-heading{
        padding: 1px;
    }
}