h3 {
    margin: 0;
}

main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

main section {
    margin: 0.45rem;
    padding: 0.35rem;
    padding-bottom: 15px;
    background-color: rgba(0, 168, 146, 0.144);
    /*border: 1px solid #bbb;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
}

img {
    width: auto;
    max-width: 340px;
    box-shadow: 0 0 30px #777;
    height: 330px;
    border: 1px solid #333;
    border-radius: 15px;
}