@media only screen and (min-width: 47.7em) {
    main {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 0 15px;
    }
    #slider {
        grid-column: 1/4;
        grid-row: 1/2;
    }
    form {
        grid-column: 1/3;
        grid-row: 2/4;
    }

    section.service-lvl-info {
        display: block;
        grid-column: 3/4;
        grid-row: 2/3;
        max-height: 1050px;
        margin: 60% 0 auto 0;
        padding: 15px;

        color: white;
        background-color: #F4A261;
        border-radius: 15px;
    }
}