@media only screen and (min-width: 34.5em) {

    .prin-c {
        margin-left: 25px;
        margin-right: 25px;
        padding-top: 100px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 25px;
    }
    .prin-c div:nth-child(1) {
        grid-row: 1/2;
        grid-column: 1/4;
    } 
    .prin-c div:nth-child(2) {
        grid-auto-flow: column;
    }
    .prin-c div:nth-child(3) {
        grid-auto-flow: column;
    }
    .prin-c div:nth-child(4) {
        grid-auto-flow: column;
    }
    .prin-c div:nth-child(5) {
        grid-column: 1/4;
        grid-auto-flow: row;
    }
    .prin-c div:nth-child(6) {
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .prin-c div:nth-child(7) {
        grid-column: 3/4;
        grid-row: 3/4;
    }

    .social {
        display: block;
    }

    .social li {
        border: none;
        background-color: #E76F51;
    }
    .menu .social li:hover{
        background-color: #F4A261;
    }

    #info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    #info div:nth-child(1) {
        display: block;
        grid-auto-columns: auto;
        text-align: left;
    }
    #info div:nth-child(2) {
        display: block;
        grid-auto-columns: auto;
    }
    #info img {
        margin: auto;
        width: 150px;
        height: 150px;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .logo-header {

        z-index: 2;
    }
    .responsive-2{
        top: 150px;
    }
    .space {
        height: 50px;
    }
}