@media only screen and (min-width: 47.7em) {
    main {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 45px;
        margin: 15px auto;
    }
    .main-info {
        grid-column: 1/5;
        grid-row: 1/2;
    }
    form {
        grid-column: 3/5;
        grid-row: 2/4;
    }
    /* Contact image */
    .contact-image {
        display: block;
        max-width: 550px;
        grid-column: 1/3;
        grid-row: 2/4;
    }

    .contact-image img {
        width: 100%;
        height: 590px;
        object-fit: cover;
        border-radius: 15px;
    }
}